[tox]
envlist = py35, py36, py37
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/logi_circle
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
    py.test --basetemp={envtmpdir} --cov=logi_circle --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
# Soon.
ignore_errors = True
commands =
     pylint logi_circle